VITE_SUPABASE_PROJECT_ID="shmblvthhxmvbiixjtxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobWJsdnRoaHhtdmJpaXhqdHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTk1NTMsImV4cCI6MjA3MDQ3NTU1M30.Bj730AqT2QcYbpMVw9a6iiyK_g1ttV4H7vJYDntcXDk"
VITE_SUPABASE_URL="https://shmblvthhxmvbiixjtxb.supabase.co"
